YII_APP_NAME = 'AGDOR'
YII_APP_VERSION = '0.0.1'

COMPANY_NAME = 'S.C. AGDOR SOFTWARE S.R.L.'

EMAIL_FROM = 'noreply@agdor.com'
EMAIL_CONTACT = 'contact@agdor.com'

MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_HOST = 'localhost'
MYSQL_DB_PREFIX = 'agdor_'
MYSQL_DB_MODULE_SETTINGS = 'agdor_settings'
MYSQL_DB_MODULE_USER = 'agdor_user'
MYSQL_DB_MODULE_MENU = 'agdor_menu'
MYSQL_DB_MODULE_LOCATION = 'agdor_location'

BACKEND_URL = 'agdor'

FRONTEND_URL = 'agdor'
FRONTEND_DOCUMENT_ROOT_FULL_DIR = 'C:\wamp64\agdor'
FRONTEND_PROTECTED_FULL_DIR = 'C:\wamp64\agdor'

LOGGING_LEVEL = 'DEBUG'
LOGS_DIR = 'logs/'
LOG_FILE = 'agdor.log'

PASSWORD_LENGTH = 8
PASSWORD_LEVEL = 2

