.homepage-hero {
  background: url('images/bg-home-hero.jpg') rgba(255, 255, 255, 0.33) no-repeat;
  background-blend-mode: overlay;
  background-position: center;
  height: 100vh;
  margin-bottom: -110px;
}
